# ssm

./: .classpath  .gitignore  .project  pom.xml
src/main/java/aspect/: CheckUserAspect.java
src/main/java/com/jinhan/ssm/aspect/: CheckUserAspect.java
src/main/java/com/jinhan/ssm/controller/: IndexController.java  MySelfController.java
src/main/java/com/jinhan/ssm/datasourceForJson/: Test.java
src/main/java/com/jinhan/ssm/datasourceForJson/jsonData/: Test.java
src/main/java/com/jinhan/ssm/domain/: UserDomain.java
src/main/java/com/jinhan/ssm/domain/myself/: ArticleDO.java  PersonDO.java  SkillDO.java  SkillLevel.java  WorkDO.java
src/main/java/com/jinhan/ssm/exception/: CustomExceptionResolver.java
src/main/java/controller/: IndexController.java  MySelfController.java
src/main/java/datasourceForJson/: Test.java
src/main/java/datasourceForJson/jsonData/: Test.java
src/main/java/domain/: UserDomain.java
src/main/java/domain/myself/: ArticleDO.java  PersonDO.java  ProjectDO.java  SkillDO.java  SkillLevel.java  WorkDO.java
src/main/java/exception/: CustomExceptionResolver.java
src/main/java/javaConfig/: MvcConfig.java  SwaggerConfig.java  WebsocketConfig.java
src/main/java/mapper/: UserMapper.java
src/main/java/service/: UserService.java
src/main/resources/: applicationContext.xml  logback.xml  rebel.xml
src/main/resources/beans/: mapperBean.xml  serviceBean.xml
src/main/resources/config/: dataSource.xml  spring-mvc-servlet.xml
src/main/webapp/: exception.jsp  hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/mySelf/: mySelf.jsp  mySelfManage.jsp
src/main/webapp/mySelf/public/css/: mySelf.css  ztreeForOutLook.css
src/main/webapp/swagger/: index.html
src/test/java/controller/: IndexControllerTest.java
ssm-plugins-mySelf/: .project  pom.xml
ssm-plugins-mySelf/src/main/java/com/jinhan/ssm/controller/: MySelfController.java
ssm-plugins-mySelf/src/main/java/com/jinhan/ssm/domain/myself/: ProjectDO.java
ssm-plugins-mySelf/src/main/java/com/jinhan/ssm/javaConfig/: MvcConfig.java  SwaggerConfig.java  WebsocketConfig.java
ssm-web/: .classpath  .project  pom.xml
ssm-web/src/main/java/com/jinhan/ssm/controller/: IndexController.java
ssm-web/src/main/java/com/jinhan/ssm/javaConfig/: MvcConfig.java
ssm-web/src/main/java/com/jinhan/ssm/mapper/: UserMapper.java
ssm-web/src/main/java/com/jinhan/ssm/service/: UserService.java
ssm-web/src/main/resources/: applicationContext.xml  rebel.xml
ssm-web/src/main/resources/beans/: serviceBean.xml
ssm-web/src/main/resources/config/: spring-mvc-servlet.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
